# concordium-reference-wallet-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.concordium.wallet.data.room.WalletDatabase/: 1.json  10.json  2.json  3.json  7.json  8.json  9.json
app/src/local/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baker_intro_flow_en_1.html  baker_intro_flow_en_2.html  baker_intro_flow_en_3.html  baker_remove_intro_flow_en_1.html  baker_update_intro_flow_en_1.html  baker_update_intro_flow_en_2.html  baker_update_intro_flow_en_3.html  baker_update_intro_flow_en_4.html  baker_update_intro_flow_en_5.html  delegation_intro_flow_en_1.html  delegation_intro_flow_en_2.html  delegation_intro_flow_en_3.html  delegation_intro_flow_en_4.html  delegation_intro_flow_en_5.html  delegation_intro_flow_en_6.html  delegation_intro_flow_en_7.html  delegation_remove_flow_en_1.html  delegation_remove_flow_en_2.html  delegation_update_flow_en_1.html  delegation_update_flow_en_2.html  delegation_update_flow_en_3.html  identity_intro_flow_en_1.html  identity_intro_flow_en_2.html  identity_intro_flow_en_3.html  identity_intro_flow_en_4.html  intro_flow_onboarding_en_1.html  intro_flow_onboarding_en_2.html  intro_flow_onboarding_en_3.html  intro_flow_onboarding_en_4.html  intro_flow_onboarding_en_5.html  schielded_balance_flow_en_1.html  schielded_balance_flow_en_2.html  schielded_balance_flow_en_3.html  schielded_balance_flow_en_4.html  schielded_balance_flow_en_5.html  schielded_balance_flow_en_6.html  schielded_balance_flow_en_7.html
app/src/main/assets/styles/: intro_flow_style.css  style.css  updatedelegation_flow_style.css
app/src/main/res/anim/: anim_shake.xml  bottom_sheet_enter.xml  bottom_sheet_exit.xml
app/src/main/res/color/: app_menu_item.xml  border_selector.xml  border_selector_dark_blue.xml  button_invisible_text.xml  segmented_item_background_selector.xml  segmented_text_selector.xml  text_selector.xml  text_selector_danger.xml
app/src/main/res/drawable/: app_launcher_screen.xml  background_q_r.xml  background_rounded_black.xml  background_rounded_white.xml  background_squares.xml  bg_border_gray.xml  bg_border_gray_white.xml  bg_cardview_border.xml  bg_cardview_border_dark_blue.xml  bg_cardview_border_disabled.xml  bg_cardview_border_pink.xml  bg_cardview_border_yellow.xml  bg_cardview_error_border.xml  bg_cardview_gray_double_border.xml  bg_rounded_seed_border.xml  bg_rounded_stroke_border.xml  bg_shielding_notice.xml  burger_closed_to_open_anim.xml  burger_open_to_closed_anim.xml  button_action_card.xml  button_rounded.xml  button_rounded_default.xml  button_rounded_pressed.xml  button_standard.xml  button_standard_danger.xml  button_standard_default.xml  button_standard_disabled.xml  button_standard_disabled_gray.xml  button_standard_pressed.xml  button_standard_redesign.xml  button_standard_white.xml  button_standard_white_default.xml  button_standard_white_pressed.xml  default_pager_dot.xml  default_pager_dot_black.xml  dialog_rounded_background.xml  divider.xml  ic_add.xml  ic_arrow_forward.xml  ic_baker.xml  (+121 more)
app/src/main/res/drawable-anydpi/: ic_service_notification.xml
app/src/main/res/drawable-xxxhdpi/: background_address_qr.xml  background_gstroke.xml
app/src/main/res/layout/: account_release_schedule_item.xml  account_release_schedule_transaction_item.xml  activity_about.xml  activity_account_details.xml  activity_account_qr_code.xml  activity_account_release_schedule.xml  activity_account_settings.xml  activity_account_transaction_filters.xml  activity_add_memo.xml  activity_alterpassword.xml  activity_auth_login.xml  activity_auth_setup.xml  activity_auth_setup_biometrics.xml  activity_auth_setup_password.xml  activity_baker_generate_keys_and_export.xml  activity_baker_registration.xml  activity_baker_registration_amount.xml  activity_baker_registration_close.xml  activity_baker_registration_confirmation.xml  activity_baker_registration_open.xml  activity_baker_settings.xml  activity_baker_update_pool_settings.xml  activity_delegation_registration_amount.xml  activity_delegation_registration_confirmation.xml  activity_delegation_registration_pool.xml  activity_delegation_remove.xml  activity_dev.xml  activity_earn_info.xml  activity_export.xml  activity_export_account_keys.xml  activity_export_seed.xml  activity_export_seed_phrase.xml  activity_export_transaction_log.xml  activity_failed.xml  activity_identities_overview.xml  activity_identity_confirmed.xml  activity_identity_create.xml  activity_identity_details.xml  activity_identity_provider_list.xml  activity_identity_provider_policy_webview.xml  (+135 more)
app/src/main/res/menu/: add_item_menu.xml  menu_app_navigation.xml  menu_decrypt.xml  paste_menu.xml  release_schedule.xml
app/src/main/res/navigation/: navigation_identity_create.xml  onboarding_nav_graph.xml
app/src/mock/assets/: 1.1.2.RX-backend_identity_provider_info.json  1.2.1.TX-lib_create_id_request_and_private_data.json  1.2.2.RX-lib_create_id_request_and_private_data.json  1.3.1.TX-backend_request_identity.json  1.3.2.RX-backend_request_identity.json  2.2.1.TX-lib_create_credential.json  2.3.1.TX_backend_submitCredential.json  2.4.2.RX_backend_submissionStatus_absent.json  2.4.2.RX_backend_submissionStatus_committed.json  2.4.2.RX_backend_submissionStatus_received.json  2.4.3.RX_backend_submissionStatus_error.json  3.1.2.RX_backend_accNonce.json  3.2.1.TX-lib_create_transfer.json  3.3.1.TX_backend_submitTransfer.json  3.3.2.RX_backend_submitTransfer.json  3.4.2.RX_backend_submissionStatus_com.json  3.4.2.RX_backend_submissionStatus_com_amb.json  3.4.2.RX_backend_submissionStatus_com_reject.json  3.4.2.RX_backend_submissionStatus_fin.json  3.4.2.RX_backend_submissionStatus_fin_reject.json  3.4.2.RX_backend_submissionStatus_rec.json  5.3.2.RX_generate_baker_keys.json  RX_backend_accBalance.json  RX_backend_accBalance_1.json  RX_backend_accTransactions.json  RX_backend_simpleTransferCost.json  RX_backend_testnet_gtudrop.json
(+593 files in other folders)
