<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oboarding_nav_graph"
    app:startDestination="@id/termsAndConditionsFragment">

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.concordium.wallet.onboarding.ui.terms.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/fragment_terms_and_conditions"></fragment>
</navigation>