<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_content_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/grace_period"
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/baker_registration_confirmation_explain"
                            android:gravity="center" />

                        <include
                            layout="@layout/transaction_submitted_header"
                            android:id="@+id/include_transaction_submitted_header" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_receipt_item_vertical_margin"
                            android:background="@drawable/receipt_background_new"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/delegation_transaction_title"
                                style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="@string/baker_register_confirmation_receipt_title" />

                            <View style="@style/Divider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                                android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/account_to_bake_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/baker_register_confirmation_receipt_account_to_bake_from" />

                                <TextView
                                    android:id="@+id/account_to_bake_from"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />

                                <TextView
                                    android:id="@+id/delegation_amount_confirmation_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_amount_to_bake" />

                                <TextView
                                    android:id="@+id/baker_amount_confirmation"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="Ͼ100.00" />

                                <TextView
                                    android:id="@+id/rewards_will_be_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_rewards_will_be" />

                                <TextView
                                    android:id="@+id/rewards_will_be"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="@string/delegation_status_added_to_delegation_amount" />

                                <TextView
                                    android:id="@+id/pool_status_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_pool_status" />

                                <TextView
                                    android:id="@+id/pool_status"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="@string/baker_register_confirmation_receipt_pool_status_closed" />

                                <TextView
                                    android:id="@+id/meta_data_url_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_meta_data_url" />

                                <TextView
                                    android:id="@+id/meta_data_url"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="https://example.com" />

                                <TextView
                                    android:id="@+id/election_verify_key_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_election_verify_key" />

                                <TextView
                                    android:id="@+id/election_verify_key"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />

                                <TextView
                                    android:id="@+id/signature_verify_key_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_signature_verify_key" />

                                <TextView
                                    android:id="@+id/signature_verify_key"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="7bb9028cc6f7202f1b72608b98ba9e4c 43e922cea3b01120eb70b7e01a623df7" />

                                <TextView
                                    android:id="@+id/aggregation_verify_key_title"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:text="@string/baker_register_confirmation_receipt_aggregation_verify_key" />

                                <TextView
                                    android:id="@+id/aggregation_verify_key"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="b9ad84290785866393b631c431616b5f 0b6a3e5665ae47b90e6a572b61b724cf 5942c68740eba94f532661396eca64cc 0e2bc00446632e2dc69fdce4a6c90481 4fa6416212d582b36551527c370f425b f43c98f50a8b2e34d9fe10f4495f1570" />

                                <TextView
                                    android:id="@+id/estimated_transaction_fee"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    tools:text="Estimated transaction fee:\nϾ 0.0059" />
                            </LinearLayout>

                            <include
                                layout="@layout/transaction_submitted_no"
                                android:id="@+id/include_transaction_submitted_no" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/submit_baker_transaction"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:text="@string/baker_register_confirmation_receipt_submit_transaction" />

                        <Button
                            android:id="@+id/submit_baker_finish"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:text="@string/baker_register_confirmation_receipt_finish" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <include
                layout="@layout/progress"
                android:id="@+id/include_progress"
                tools:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>