<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Layout.CardView.Dark"
    tools:showIn="@layout/activity_token_details">

    <TextView
        android:id="@+id/token_amount"
        style="@style/TextView.BlueValueHuge"
        android:layout_marginVertical="@dimen/activity_vertical_margin_extended"
        android:lines="1"
        android:layout_centerInParent="true"
        tools:text="100.00" />
</RelativeLayout>

        