<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/create_identity_flow_top_margin"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextView.Standard.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_receipt_item_vertical_margin"
                            android:gravity="center"
                            android:text="@string/delegation_register_delegation_amount_current_amount" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                            android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/account_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:text="@string/delegation_register_delegation_amount_balance" />
                                <TextView
                                    android:id="@+id/balance_amount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:text="@string/baker_registration_amount_current_stake_title" />
                                <TextView
                                    android:id="@+id/baker_amount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                            android:layout_marginHorizontal="20dp">
                            <TextView
                                android:id="@+id/amount_desc"
                                style="@style/TextView.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/baker_registration_amount_enter_stake_title" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_receipt_item_vertical_margin"
                                android:gravity="center">
                                <com.concordium.wallet.uicore.view.AmountEditText
                                    android:id="@+id/amount"
                                    style="@style/EditText.Card.Flat"
                                    android:layout_width="match_parent"
                                    android:layout_centerInParent="true"
                                    android:imeOptions="actionDone"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center"
                                    android:textSize="24sp"
                                    tools:text="Ͼ100.34432354" />
                                <TextView
                                    android:id="@+id/amount_locked"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@color/background_edit_text_grey"
                                    android:textAlignment="center"
                                    android:clickable="true"
                                    android:layout_margin="@dimen/card_corner_radius"
                                    android:visibility="gone"
                                    style="@style/TextView.Medium"
                                    android:textColor="@color/text_grey"
                                    android:text="@string/delegation_register_delegation_amount_locked" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/amount_error"
                                style="@style/TextView.Standard.Error"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/activity_receipt_item_vertical_margin"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                tools:visibility="visible"
                                android:text="@string/delegation_register_delegation_amount_insufficient_error" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/pool_estimated_transaction_fee"
                            style="@style/TextView.Standard.Small"
                            android:textColor="@color/text_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            android:text="@string/delegation_register_delegation_amount_estimated_transaction_fee" />

                        <TextView
                            android:id="@+id/pool_desc"
                            style="@style/TextView.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                            android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                            android:gravity="center"
                            android:text="@string/baker_registration_amount_explain" />

                    </LinearLayout>
                    <com.concordium.wallet.uicore.view.SegmentedControlView
                        android:id="@+id/restake_options"
                        android:layout_width="307dp"
                        android:layout_height="@dimen/segmented_control_height"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin" />

                    <RelativeLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baker_registration_continue"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:text="@string/delegation_register_delegation_amount_continue" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/progress" android:id="@+id/include_progress" tools:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>