<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.transaction.transactiondetails.TransactionDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="@dimen/activity_vertical_margin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/transaction"
                            layout="@layout/item_transaction_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/message_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transaction"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/message_textview"
                                style="@style/TextView.ErrorTiny"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                                android:layout_marginBottom="30dp"
                                android:gravity="center"
                                tools:text="Error message for api - this can be long - dafljdsf dksjf dsfj sdfjsdf dlsfj sdkfj sdfdskf " />

                        </LinearLayout>

                        <com.concordium.wallet.ui.transaction.transactiondetails.TransactionDetailsEntryView
                            android:id="@+id/from_address_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:entry_title="@string/transaction_details_from_address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/message_layout" />

                        <com.concordium.wallet.ui.transaction.transactiondetails.TransactionDetailsEntryView
                            android:id="@+id/to_address_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:entry_title="@string/transaction_details_to_address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/from_address_layout" />

                        <com.concordium.wallet.ui.transaction.transactiondetails.TransactionDetailsEntryView
                            android:id="@+id/transaction_hash_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:entry_title="@string/transaction_details_transaction_hash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/to_address_layout" />

                        <com.concordium.wallet.ui.transaction.transactiondetails.TransactionDetailsEntryView
                            android:id="@+id/block_hash_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:entry_title="@string/transaction_details_block_hash"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/transaction_hash_layout" />

                        <com.concordium.wallet.ui.transaction.transactiondetails.TransactionDetailsEntryView
                            android:id="@+id/details_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:entry_title="@string/transaction_details_details"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/block_hash_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Extra view to have bottom margin for the cardview, when there is scroll -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/include_progress"
            layout="@layout/progress"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
