<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.transaction.sendfunds.SendFundsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/balance_title_textview"
                        style="@style/TextView.SendFundBalance.Small"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="@string/accounts_overview_currently_available_amounts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/balance_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/account_card_vertical_margin_half"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/balance_title_textview">

                        <TextView
                            android:id="@+id/balance_total_text"
                            style="@style/TextView.SendFundBalance"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/accounts_overview_account_total" />

                        <TextView
                            android:id="@+id/balance_total_textview"
                            style="@style/TextView.SendFundBalance"
                            tools:text="123.2322" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/at_disposal_balance_layout"
                        style="@style/Layout"
                        android:background="@drawable/list_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/balance_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/account_card_vertical_margin_half"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/at_disposal_total_text"
                                style="@style/TextView.SendFundBalance"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/accounts_overview_at_disposal" />

                            <TextView
                                android:id="@+id/at_disposal_total_textview"
                                style="@style/TextView.SendFundBalance"
                                tools:text="123.2322" />


                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/send_all"
                    style="@style/Layout.CardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/text_white"
                    android:text="@string/send_funds_send_all" />

                <LinearLayout
                    android:id="@+id/amount_edittext_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.BlueValueHuge"
                        android:layout_gravity="top"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:lines="1"
                        android:text="@string/app_gstroke"
                        android:textSize="28dp" />

                    <com.concordium.wallet.uicore.view.AmountEditText
                        android:id="@+id/amount_edittext"
                        style="@style/TextView.BlueValueHuge"
                        android:background="@null"
                        android:digits="0123456789.,"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/theme_component"
                        android:hint="0.00"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textColorHint="@color/theme_component"
                        tools:text="1000000000.00" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fee_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/fee_info_textview"
                        style="@style/TextView.InfoSmall"
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:text="@string/send_funds_fee_info"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/error_textview"
                        style="@style/TextView.ErrorTiny"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/list_item_horizontal_margin"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/send_funds_error_insufficient_funds" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recipient_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/send_funds_paste_recipient"
                        style="@style/EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:inputType="textFilter"
                        android:hint="@string/send_funds_paste_recipient"
                        android:textAlignment="center" />

                    <TextView
                        style="@style/TextView.Standard.Light"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="@string/send_funds_or" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/search_recipient_layout"
                            style="@style/Layout.CardButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/select_recipient_image"
                                style="@style/Image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/ic_lup"
                                app:tint="@color/text_white" />

                            <TextView
                                android:id="@+id/select_recipient_textview"
                                style="@style/TextView.Standard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:textColor="@color/text_white"
                                android:text="@string/send_funds_select_address_book" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/scan_qr_recipient_layout"
                            style="@style/Layout.CardButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/Image"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/background_q_r"
                                app:tint="@color/text_white" />

                            <TextView
                                style="@style/TextView.Standard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:textColor="@color/text_white"
                                android:text="@string/send_funds_select_scan_qr" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recipient_and_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/memo_container"
                        style="@style/Layout.Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="9dp"
                        android:minHeight="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/memo_textview"
                            style="@style/TextView.Standard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:textColor="@color/text_blue"
                            android:text="@string/send_funds_optional_add_memo" />

                        <ImageView
                            android:id="@+id/memo_clear"
                            style="@style/Image"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_close_cross" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/confirm_button"
                        style="@style/Button.Standard"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:enabled="false"
                        android:text="@string/send_funds_confirm" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/progress"
        android:id="@+id/include_progress"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
