<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_details_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <androidx.cardview.widget.CardView
                style="@style/Layout.CardView.Dark"
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Layout.CardView.Dark"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/readonly_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accounts_overview_readonly_desc"
                                    android:textColor="@color/text_grey"
                                    android:textSize="11sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="4dp"
                                    android:src="@drawable/ic_read_only"
                                    android:tint="@color/text_grey" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="7dp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/account_total_details_disposal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextView.BlueValueHuge"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:lines="1"
                                        android:text="@string/app_gstroke"
                                        android:textSize="24dp" />

                                    <TextView
                                        android:id="@+id/balance_textview"
                                        style="@style/TextView.BlueValueHuge"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:lines="1"
                                        android:text=""
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeMinTextSize="8sp"
                                        app:autoSizeStepGranularity="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="100.00" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/accounts_overview_total_details_disposal_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextView.BalanceInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/accounts_overview_total_details_disposal" />

                                    <TextView
                                        android:id="@+id/accounts_overview_total_details_disposal"
                                        style="@style/TextView.TotalBalanceDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        tools:text="Ͼ599.9505" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_staked_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginBottom="15dp"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_gravity="center"
                                    android:text="@string/accounts_overview_total_details_staked" />

                                <TextView
                                    android:id="@+id/accounts_overview_total_details_staked"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ33.00" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_baker_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    style="@style/Image"
                                    android:layout_width="11dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/ic_baker"
                                    android:tint="@color/text_blue" />

                                <TextView
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:text="@string/account_details_baker_id" />

                                <TextView
                                    android:id="@+id/accounts_overview_total_details_baker_id"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="match_parent"
                                    tools:text="123456" />

                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/shielded_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_bg_shield" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/toggle_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/toggle_balance"
                            style="@style/ActionCardButtonContainer">
                            <TextView
                                style="@style/ActionCardButton"
                                android:textAllCaps="false"
                                android:text="@string/account_details_toggle_balance" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/toggle_shielded"
                            style="@style/ActionCardButtonContainer">
                            <TextView
                                style="@style/ActionCardButton"
                                android:textAllCaps="false"
                                android:text="@string/account_details_toggle_shielded" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/send_funds_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/balance_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_funds_layout"
                    style="@style/Layout.CardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/account_details_button_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="6dp">

                    <ImageView
                        android:id="@+id/send_imageview"
                        style="@style/Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_send"
                        android:tint="@color/theme_component_disabled"
                        app:layout_constraintBottom_toTopOf="@+id/send_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/send_textview"
                        style="@style/TextView.CardButton"
                        android:layout_marginTop="10dp"
                        android:text="@string/account_details_send"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/send_imageview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shield_funds_layout"
                    style="@style/Layout.CardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/account_details_button_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp">

                    <ImageView
                        android:id="@+id/shield_imageview"
                        style="@style/Image"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_icon_send_shielded"
                        android:tint="@color/theme_component_disabled"
                        app:layout_constraintBottom_toTopOf="@+id/shield_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/shield_textview"
                        style="@style/TextView.CardButton"
                        android:layout_marginTop="10dp"
                        android:text="@string/account_details_shield"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shield_imageview" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/address_layout"
                    style="@style/Layout.CardButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/account_details_button_height"
                    android:layout_marginTop="@dimen/activity_vertical_margin_half"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp">

                    <ImageView
                        android:id="@+id/address_imageview"
                        style="@style/Image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_recipient_address_qr"
                        android:tint="@color/theme_component_disabled"
                        app:layout_constraintBottom_toTopOf="@+id/address_textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/address_textview"
                        style="@style/TextView.CardButton"
                        android:layout_marginTop="10dp"
                        android:text="@string/account_details_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/address_imageview" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/account_details_pager"
                style="@style/Layout.Card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toTopOf="@id/account_retry_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/send_funds_container_layout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/account_details_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tablayout_underline"
                    app:tabTextAppearance="@style/TabLayout" />

            </androidx.viewpager.widget.ViewPager>

            <Button
                android:id="@+id/account_retry_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_retry_button"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/account_remove_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/account_remove_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_remove_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <include layout="@layout/progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>