<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_details_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <androidx.cardview.widget.CardView
                style="@style/Layout.CardView.Dark"
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Layout.CardView.Dark"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/readonly_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/accounts_overview_readonly_desc"
                                    android:textColor="@color/text_grey"
                                    android:textSize="11sp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginVertical="2dp"
                                    android:scaleType="fitStart"
                                    android:src="@drawable/ic_read_only"
                                    android:tint="@color/text_grey" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/account_total_details_disposal_text"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/account_total_details_disposal" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/TextView.BlueValueHuge"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:lines="1"
                                        android:text="@string/app_gstroke"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/balance_textview"
                                        style="@style/TextView.BlueValueHuge"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:lines="1"
                                        android:text=""
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeMinTextSize="8sp"
                                        app:autoSizeStepGranularity="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="100.00" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginBottom="7dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/accounts_overview_total_details_disposal_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        style="@style/TextView.BalanceInfo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/accounts_overview_total_details_disposal" />
                                    <TextView
                                        android:id="@+id/accounts_overview_total_details_disposal"
                                        style="@style/TextView.TotalBalanceDetails"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        tools:text="Ͼ599.9505" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_staked_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginBottom="15dp"
                                android:visibility="gone"
                                tools:visibility="gone"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/accounts_overview_total_title_staked"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_gravity="center"
                                    tools:text="@string/account_details_delegation_with_baker_pool" />
                                <TextView
                                    android:id="@+id/accounts_overview_total_details_staked"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ33.00" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_baker_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginBottom="15dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/accounts_overview_total_title_baker"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_gravity="center"
                                    tools:text="@string/account_details_stake_with_baker" />
                                <TextView
                                    android:id="@+id/accounts_overview_total_details_baker"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ33.00" />
                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/shielded_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_bg_shield" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/toggle_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/toggle_balance"
                            style="@style/ActionCardButtonContainer">
                            <TextView
                                style="@style/ActionCardButton"
                                android:textAllCaps="false"
                                android:text="@string/account_details_toggle_balance" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/toggle_shielded"
                            style="@style/ActionCardButtonContainer">

                            <TextView
                                style="@style/ActionCardButton"
                                android:text="@string/account_details_toggle_shielded"
                                android:textAllCaps="false" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.concordium.wallet.uicore.ButtonsSlider
                android:id="@+id/buttons_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:layout_height="100dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@+id/balance_layout" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/account_details_pager"
                style="@style/Layout.Card"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toTopOf="@id/account_retry_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_slider">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/account_details_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/text_blue"
                    app:tabTextColor="@color/text_black"
                    app:tabBackground="@drawable/tablayout_underline"
                    app:tabTextAppearance="@style/TabLayout" />
            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tokens"
                style="@style/Layout.Card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttons_slider"
                app:layout_constraintBottom_toTopOf="@id/account_retry_button">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_fungible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.34"
                        android:paddingVertical="@dimen/activity_vertical_margin_half"
                        android:gravity="center"
                        android:background="@drawable/rounded_top_left_blue"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tab_fungible_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Small"
                            android:gravity="center"
                            android:text="@string/cis_tab_fungible"
                            android:textColor="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                            <View
                                android:id="@+id/marker_fungible"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.4"
                                android:background="@color/theme_white" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_collectibles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.34"
                        android:gravity="center"
                        android:background="@color/theme_accent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tab_collectibles_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Small"
                            android:gravity="center"
                            android:text="@string/cis_tab_collectibles"
                            android:textColor="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                            <View
                                android:id="@+id/marker_collectibles"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.4"
                                android:visibility="gone"
                                android:background="@color/theme_white" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_add_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:background="@drawable/rounded_top_right_blue"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextView.Small"
                                android:text="Add new"
                                android:textColor="@color/theme_white" />
                            <TextView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextView.Large.Bold"
                                android:gravity="center_vertical"
                                android:text="+"
                                android:textColor="@color/theme_white"
                                android:layout_marginStart="8dp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout
                    android:id="@+id/tokens_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/account_retry_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_retry_button"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/account_remove_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/account_remove_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_remove_button"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/progress" android:id="@+id/include_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>