<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/create_identity_flow_top_margin"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextView.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:gravity="center"
                            android:text="@string/delegation_register_delegation_amount_current_amount" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_amount_balance" />
                                <TextView
                                    android:id="@+id/balance_amount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_amount_delegation" />
                                <TextView
                                    android:id="@+id/delegation_amount"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="20dp">
                            <TextView
                                android:id="@+id/amount_desc"
                                style="@style/TextView.Standard"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/delegation_register_delegation_amount_enter_amount" />
                            <EditText
                                android:id="@+id/amount"
                                style="@style/EditText.Card.Flat"
                                android:layout_width="match_parent"
                                android:hint="@string/delegation_register_delegation_amount_hint"
                                android:inputType="number"
                                android:gravity="center"
                                android:textSize="24dp"
                                android:imeOptions="actionDone"
                                 />
                            <TextView
                                android:id="@+id/amount_error"
                                style="@style/TextView.Standard.Error"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:text="@string/delegation_register_delegation_amount_insufficient_error" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pool_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_amount_current_pool" />
                                <TextView
                                    android:id="@+id/current_pool"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_amount_pool_pool" />
                                <TextView
                                    android:id="@+id/pool_limit"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    tools:text="[132.955]" />
                            </LinearLayout>
                        </LinearLayout>



                        <TextView
                            android:id="@+id/pool_estimated_transaction_fee"
                            style="@style/TextView.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:text="@string/delegation_register_delegation_amount_estimated_transaction_fee" />

                        <TextView
                            android:id="@+id/pool_desc"
                            style="@style/TextView.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:gravity="center"
                            android:text="@string/delegation_register_delegation_amount_do_you_want" />


                    </LinearLayout>
                    <com.concordium.wallet.uicore.view.SegmentedControlView
                        android:id="@+id/restake_options"
                        android:layout_width="307dp"
                        android:layout_height="@dimen/segmented_control_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/activity_vertical_margin" />

                    <RelativeLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pool_registration_continue"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:text="@string/delegation_register_delegation_amount_continue" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/progress"
                tools:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>