<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_content_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/grace_period"
                            style="@style/TextView.Standard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                        <LinearLayout
                            android:id="@+id/transaction_submitted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/activity_content_margin"
                            android:layout_marginStart="@dimen/activity_content_margin"
                            android:layout_marginEnd="@dimen/activity_content_margin"
                            android:orientation="horizontal">
                            <ImageView
                                style="@style/Image"
                                android:layout_width="@dimen/logo_size_small"
                                android:layout_height="@dimen/logo_size_small"
                                android:src="@drawable/ic_big_logo_ok" />
                            <TextView
                                style="@style/TextView.BlueHeader"
                                android:layout_gravity="center_vertical"
                                android:text="@string/send_funds_confirmed_header" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@drawable/receipt_background_new"
                            android:orientation="vertical">
                            <TextView
                                style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delegation_register_delegation_confirmation_receipt_title" />
                            <View style="@style/Divider" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_receipt_padding"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_confirmation_receipt_account_to_delegate_from" />
                                <TextView
                                    android:id="@+id/account_to_delegate_from"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />
                                <TextView
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_confirmation_receipt_amount_to_delegate" />
                                <TextView
                                    android:id="@+id/delegation_amount_confirmation"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Ͼ100.00" />
                                <TextView
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_confirmation_receipt_target_pool" />
                                <TextView
                                    android:id="@+id/target_pool"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Large"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="73456" />
                                <TextView
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delegation_register_delegation_confirmation_receipt_rewards_will_be" />
                                <TextView
                                    android:id="@+id/rewards_will_be"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/delegation_status_added_to_delegation_amount" />
                                <TextView
                                    android:id="@+id/estimated_transaction_fee"
                                    style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Gray"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Estimated transaction fee:\nϾ 0.0059" />
                            </LinearLayout>
                            <View android:id="@+id/transaction_submitted_divider" style="@style/Divider" android:visibility="gone" />
                            <TextView
                                android:id="@+id/transaction_submitted_transaction_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/activity_content_margin"
                                android:layout_marginEnd="@dimen/activity_content_margin"
                                style="@style/TextView.Standard.RegisterDelegationReceipt.Content.Gray"
                                android:layout_gravity="center_horizontal"
                                tools:text="5dcaf8d6d204b54988328d1bf6899690d185d6354a261b82a30402b7da5e2a4b" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <Button
                            android:id="@+id/submit_delegation_transaction"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:text="@string/delegation_register_delegation_submit_delegation_transaction" />
                        <Button
                            android:id="@+id/submit_delegation_finish"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:text="@string/delegation_register_delegation_finish" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/progress"
                tools:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>