<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.account.accountdetails.AccountDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_details_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <androidx.cardview.widget.CardView
                style="@style/Layout.CardView.Dark"
                android:id="@+id/balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Layout.CardView.Dark"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/balances"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/activity_vertical_margin_half">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/account_total_details_disposal_text"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/account_total_details_disposal" />
                                    <TextView
                                        android:id="@+id/balance_textview"
                                        style="@style/TextView.BlueValueHuge"
                                        android:layout_gravity="center"
                                        android:lines="1"
                                        android:text=""
                                        app:autoSizeMaxTextSize="28sp"
                                        app:autoSizeMinTextSize="8sp"
                                        app:autoSizeStepGranularity="1sp"
                                        app:autoSizeTextType="uniform"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:text="Ͼ100.00" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_disposal_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">
                                <TextView
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/accounts_overview_total_details_disposal" />
                                <TextView
                                    android:id="@+id/accounts_overview_total_details_disposal"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ599.9505" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_staked_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/accounts_overview_total_title_staked"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_gravity="center"
                                    tools:text="@string/account_details_delegation_with_baker_pool" />
                                <TextView
                                    android:id="@+id/accounts_overview_total_details_staked"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ33.00" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/accounts_overview_total_details_baker_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/accounts_overview_total_title_baker"
                                    style="@style/TextView.BalanceInfo"
                                    android:layout_gravity="center"
                                    tools:text="@string/account_details_stake_with_baker" />
                                <TextView
                                    android:id="@+id/accounts_overview_total_details_baker"
                                    style="@style/TextView.TotalBalanceDetails"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    tools:text="Ͼ33.00" />
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/shielded_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_bg_shield" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/toggle_container"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_bottom"
                        android:layout_height="44dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/toggle_balance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/slider_button"
                            android:paddingVertical="@dimen/activity_vertical_margin_half"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextView.Small"
                                android:gravity="center"
                                android:text="@string/account_details_toggle_balance"
                                android:textColor="@color/theme_white" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.3" />
                                <View
                                    android:id="@+id/marker_balance"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.4"
                                    android:background="@color/theme_white" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.3" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/toggle_shielded"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:background="@drawable/slider_button"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextView.Small"
                                android:gravity="center"
                                android:text="@string/account_details_toggle_shielded"
                                android:textColor="@color/theme_white" />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.3" />
                                <View
                                    android:id="@+id/marker_shielded"
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.4"
                                    android:visibility="gone"
                                    tools:visibility="visible"
                                    android:background="@color/theme_white" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="2dp"
                                    android:layout_weight="0.3" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_layout">

                <com.concordium.wallet.uicore.ButtonsSlider
                    android:id="@+id/buttons_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttons_shielded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="0dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/send_shielded"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/slider_button"
                            android:clickable="true"
                            android:layout_weight="0.33">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="15dp"
                                android:scaleType="fitCenter"
                                android:layout_centerInParent="true"
                                android:tint="@color/theme_white"
                                android:src="@drawable/ic_icon_send_shielded"
                                android:gravity="center" />
                        </RelativeLayout>
                        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/theme_white" />
                        <RelativeLayout
                            android:id="@+id/unshield"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/slider_button"
                            android:clickable="true"
                            android:layout_weight="0.33">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_margin="15dp"
                                android:scaleType="fitCenter"
                                android:layout_centerInParent="true"
                                android:tint="@color/theme_white"
                                android:src="@drawable/ic_unshield"
                                android:gravity="center" />
                        </RelativeLayout>
                        <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/theme_white" />
                        <RelativeLayout
                            android:id="@+id/receive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/slider_button"
                            android:clickable="true"
                            android:layout_weight="0.33">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_icon_qr"
                                android:tint="@color/theme_white" />
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/account_details_pager"
                style="@style/Layout.Card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_layout"
                app:layout_constraintBottom_toTopOf="@id/account_retry_button">
            </androidx.viewpager2.widget.ViewPager2>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tokens"
                style="@style/Layout.Card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_layout"
                app:layout_constraintBottom_toTopOf="@id/account_retry_button">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_fungible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:paddingVertical="@dimen/activity_vertical_margin_half"
                        android:gravity="center"
                        android:background="@drawable/rounded_top_left_blue"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tab_fungible_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Small"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="@string/cis_tab_fungible"
                            android:textColor="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                            <View
                                android:id="@+id/marker_fungible"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.4"
                                android:background="@color/theme_white" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/theme_white" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_collectibles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:background="@color/redesign_accent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tab_collectibles_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Small"
                            android:gravity="center"
                            android:text="@string/cis_tab_collectibles"
                            android:textColor="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                            <View
                                android:id="@+id/marker_collectibles"
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.4"
                                android:visibility="gone"
                                android:background="@color/theme_white" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="0.3" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/theme_white" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tab_add_new"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center"
                        android:background="@drawable/rounded_top_right_blue"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextView.Small"
                            android:text="@string/cis_tab_manage"
                            android:textColor="@color/theme_white" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout
                    android:id="@+id/tokens_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/account_retry_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_retry_button"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/account_remove_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/account_remove_button"
                style="@style/Button.Standard"
                android:layout_width="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/account_details_remove_button"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/progress" android:id="@+id/include_progress" />
        <include layout="@layout/progress" android:id="@+id/include_progress_tokens" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>