<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp"
    tools:showIn="@layout/activity_token_details">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_action_card"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_send"
            android:scaleType="fitCenter"
            android:tint="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_action_card"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_recipient_address_qr"
            android:scaleType="fitCenter"
            android:tint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>

        