<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root"
    tools:context=".ui.identity.identityconfirmed.IdentityConfirmedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            style="@style/ScrollView.Standard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="0.36" />
                    <com.concordium.wallet.uicore.ProgressLine
                        android:id="@+id/progressLine"
                        android:layout_width="0dp"
                        android:layout_weight="0.28"
                        android:layout_height="7dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        app:numberOfDots="4"
                        app:filledDots="3" />
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="0.36" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvHeader"
                        style="@style/TextView.BlueHeader"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/identity_confirmed_header" />
                    <TextView
                        android:id="@+id/info_textview"
                        style="@style/TextView.Standard"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="start"
                        tools:text="@string/identity_confirmed_info" />
                    <com.concordium.wallet.uicore.view.IdentityView
                        android:id="@+id/identity_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layout.CardView"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin" />
                    <RelativeLayout
                        android:id="@+id/rlAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                        <com.concordium.wallet.ui.account.accountsoverview.AccountItemView
                            android:id="@+id/account_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.2"
                            app:hide_expand_bar="false" />

                        <Button
                            android:id="@+id/btnSubmitAccount"
                            style="@style/Button.Standard"
                            android:layout_centerInParent="true"
                            android:enabled="false"
                            android:text="@string/new_account_setup_confirm_submit" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/confirm_button"
                    style="@style/Button.Standard"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/identity_confirmed_confirm" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/progress" android:id="@+id/include_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
