<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_content_margin"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TextView.Standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                            android:gravity="center"
                            android:text="@string/baker_registration_open_explain" />
                        <EditText
                            android:id="@+id/open_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_content_margin"
                            android:layout_marginHorizontal="@dimen/activity_content_margin"
                            android:gravity="center"
                            android:textColorHint="@color/text_grey"
                            android:textColor="@color/text_blue"
                            android:inputType="textUri"
                            android:hint="@string/baker_registration_open_url_hint" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
                        android:layout_marginVertical="@dimen/activity_receipt_item_vertical_margin"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/baker_registration_export"
                            style="@style/Button.Standard"
                            android:layout_width="match_parent"
                            android:text="@string/baker_registration_open_continue" />
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

            <include layout="@layout/progress" tools:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
