<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/account_release_schedule_inner_list_padding_sides"
    android:paddingRight="@dimen/account_release_schedule_inner_list_padding_sides"
    android:paddingTop="@dimen/account_release_schedule_inner_list_padding_top_bottom"
    android:paddingBottom="@dimen/account_release_schedule_inner_list_padding_top_bottom"
    tools:background="@android:color/red"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_item_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_release_schedule"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_item_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_transfer_filter"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_item_delegation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_delegation"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_item_baking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_baking"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/menu_show_shielded_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_show_shielded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_show_shielded"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/menu_decrypt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_decrypt"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/menu_hide_shielded_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Layout.CardView"
        android:layout_marginBottom="10dp"
        android:background="@color/theme_white">
        <TextView
            android:id="@+id/menu_hide_shielded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:text="@string/account_details_menu_hide_shielded"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </androidx.cardview.widget.CardView>


</LinearLayout>