<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    tools:background="@color/black"
    android:paddingLeft="@dimen/account_release_schedule_inner_list_padding_sides"
    android:paddingRight="@dimen/account_release_schedule_inner_list_padding_sides"
    android:paddingTop="@dimen/account_release_schedule_inner_list_padding_top_bottom"
    android:paddingBottom="@dimen/account_release_schedule_inner_list_padding_top_bottom">

    <TextView
        android:id="@+id/status_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        style="@style/TextView.Standard.White"
        tools:text="12-12-2020 13:40" />

    <TextView
        android:id="@+id/status_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/status_item_title"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        style="@style/TextView.BlueRegular.Mono"
        tools:text="Main\n\n14f3632ac857400d417a7277f726c43a 8ddf07184f10a429cf0759e985247c33" />


</RelativeLayout>