<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_rounded_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/TextView.Standard.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_half"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="Revealing Information" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/activity_horizontal_margin_half"
            tools:scaleType="fitCenter"
            android:src="@drawable/warning_exclamation" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/content"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        tools:text="When you reveal information for a third party, you effectively hand over the information to them. This means that you should only do this, if you have absolute trust in them, and if you are familiar with their data usage and protection procedures." />

    <TextView
        android:id="@+id/sub_content"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/dialog_identity_proof_more" />

    <TextView
        android:id="@+id/link"
        style="@style/TextView.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:textColor="@color/text_blue"
        android:autoLink="web"
        android:text="@string/dialog_identity_proof_link" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"

        android:background="@color/text_grey" />

    <TextView
        android:id="@+id/ok_button"
        style="@style/TextView.Standard.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/dialog_identity_proof_okay"
        android:textColor="@color/text_blue" />


</androidx.appcompat.widget.LinearLayoutCompat>