<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Root">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/wallet_connect_status_card" layout="@layout/wallet_connect_status_card" />
        <TextView
            android:id="@+id/able_to_see_title"
            style="@style/TextView.Medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_double"
            android:textAlignment="center"
            android:text="@string/wallet_connect_connect_session_text_3" />
        <TextView
            android:id="@+id/able_to_see"
            style="@style/TextView.Standard"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_double"
            tools:text="\u2022 First thing\n\u2022 Second thing\n\u2022 Third thing\n..." />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            style="@style/TextView.Standard"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/wallet_connect_preparing_connection" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/decline"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/wallet_connect_connect_session_decline" />
        <Button
            android:id="@+id/connect"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:text="@string/wallet_connect_connect_session_connect" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
