<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvDisclaimer"
                        style="@style/TextView.SeedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seed_disclaimer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSeedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_rounded_seed_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDisclaimer">

                        <TextView
                            android:id="@+id/tvSeed"
                            style="@style/TextView.Seed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@drawable/bg_border_gray"
                            android:padding="@dimen/activity_horizontal_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="575f0f919c99ed4b7d858df2aea68112292da4eae98e2e69410cd5283f3c727b282caeba754f815dc876d8b84d3339c6f74c4127f238a391891dd23c74892943" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSeedBlur"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:contentDescription="blur icon"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_blur"
                        app:layout_constraintBottom_toBottomOf="@id/clSeedLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDisclaimer" />

                    <TextView
                        android:id="@+id/copy_seed_button"
                        style="@style/TextView.SeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                        android:drawablePadding="@dimen/activity_horizontal_margin_half"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:text="@string/copy_to_clipboard"
                        app:drawableStartCompat="@drawable/ic_copy_seed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clSeedLayout" />

                    <TextView
                        android:id="@+id/show_seed_button"
                        style="@style/TextView.SeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                        android:drawablePadding="@dimen/activity_horizontal_margin_half"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:text="@string/show_seed"
                        app:drawableStartCompat="@drawable/ic_show_seed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clSeedLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/llSeedPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1">

                        <GridView
                            android:id="@+id/gvReveal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_border_gray"
                            android:nestedScrollingEnabled="true"
                            android:numColumns="2"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp" />

                        <LinearLayout
                            android:id="@+id/llTapToReveal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_border_gray"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_read_only"
                                    android:tint="#181817" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3" />
                            </LinearLayout>

                            <TextView
                                style="@style/TextView.Mono"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_weight="0.4"
                                android:gravity="center_horizontal|top"
                                android:text="@string/pass_phrase_hidden_tap" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/copy_seed_phrase_button"
                        style="@style/TextView.SeedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                        android:drawablePadding="@dimen/activity_horizontal_margin_half"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:text="@string/copy_to_clipboard"
                        app:drawableStartCompat="@drawable/ic_copy_seed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clSeedLayout" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>