<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Root">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/wallet_connect_status_card" layout="@layout/wallet_connect_status_card" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/wait_for_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin_extended"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">
            <TextView
                style="@style/TextView.Standard"
                android:gravity="center_vertical"
                android:text="@string/wallet_connect_connecting_waiting_for_actions" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pending" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include android:id="@+id/wallet_connect_action_card" layout="@layout/wallet_connect_action_card" android:visibility="gone" tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/disconnect"
        style="@style/Button.Standard.Danger"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/wallet_connect_connect_session_disconnect"
        android:enabled="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
