<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Root"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        style="@style/Layout.Root">
        <TextView
            style="@style/TextView.Standard"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/pass_phrase_hidden_please_write"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/rlTapToReveal"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_border_gray"
            android:orientation="vertical">
            <View android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="0.1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:scaleType="fitCenter"
                    android:tint="#181817"
                    android:src="@drawable/ic_read_only" />
                <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.3" />
            </LinearLayout>
            <TextView
                style="@style/TextView.Mono"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="@string/pass_phrase_hidden_tap"
                android:gravity="center_horizontal|top" />
        </LinearLayout>
        <!--
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/pass_phrase_confirm" />
        -->
    </LinearLayout>
</ScrollView>
