<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Root"
    android:orientation="vertical">
    <TextView
        style="@style/TextView.Standard"
        android:text="@string/wallet_connect_choose_account_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center" />
    <ListView
        android:id="@+id/accounts_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_marginTop="@dimen/activity_vertical_margin_extended"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:scrollbars="vertical"
        android:background="@android:color/transparent" />
</LinearLayout>
