<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/warning_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/identity_pending"
                style="@style/Layout.CardView.Warning">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_pending"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:tint="@color/theme_blue"/>
                    <TextView
                        android:id="@+id/identity_pending_tv"
                        style="@style/TextView.Standard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/accounts_overview_identity_pending_warning" />
                    <ImageView
                        android:id="@+id/identity_pending_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_cross"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:tint="@color/theme_black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/missing_backup"
                style="@style/Layout.CardView.Warning"
                app:layout_constraintTop_toBottomOf="@+id/initial_account">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@android:drawable/stat_sys_warning"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:tint="@color/warning_orange"/>
                    <TextView
                        style="@style/TextView.Standard"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/accounts_overview_backup_warning" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/background_rounded_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warning_container"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalTextView"
                    style="@style/TextView.BalanceInfo"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/accounts_overview_total_balance" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextView.BlueValueHuge"
                        android:text="@string/app_gstroke"
                        android:gravity="top"
                        android:layout_gravity="top"
                        android:lines="1"
                        android:textSize="24dp"
                        />

                    <TextView
                        android:id="@+id/total_balance_textview"
                        style="@style/TextView.BlueValueHuge"
                        android:text=""
                        tools:text="1.00"
                        android:gravity="bottom"
                        android:lines="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeStepGranularity="1sp" />

                    <LinearLayout
                        android:id="@+id/total_balance_shielded_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.BalanceInfo"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/theme_blue"
                            android:layout_marginLeft="3dp"
                            android:textSize="24dp"
                            android:text="+" />

                        <ImageView
                            style="@style/Image"
                            android:layout_height="17dp"
                            android:layout_width="15dp"
                            android:src="@drawable/ic_shielded_icon"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/theme_blue" />

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                    android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView.BalanceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/accounts_overview_total_details_disposal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/accounts_overview_total_details_disposal"
                            style="@style/TextView.TotalBalanceDetails"
                            android:layout_width="wrap_content"
                            tools:text="Ͼ599.9505" />

                        <LinearLayout
                            android:id="@+id/accounts_overview_total_details_disposal_shield"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TextView.TotalBalanceDetails"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:text="+" />
                            <ImageView
                                style="@style/Image"
                                android:layout_height="13dp"
                                android:layout_width="11dp"
                                android:src="@drawable/ic_shielded_icon"
                                android:layout_marginLeft="6dp"
                                android:layout_gravity="center_vertical"
                                android:tint="@color/theme_blue" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accounts_overview_total_staked_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/accounts_overview_total_details_side_margins"
                    android:layout_marginRight="@dimen/accounts_overview_total_details_side_margins"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accounts_overview_total_title_staked"
                        style="@style/TextView.BalanceInfo"
                        android:layout_gravity="center"
                        android:text="@string/accounts_overview_total_details_staked" />
                    <TextView
                        android:id="@+id/accounts_overview_total_details_staked"
                        style="@style/TextView.TotalBalanceDetails"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        tools:text="Ͼ33.00" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance_layout"
            tools:listitem="@layout/item_account"
            android:scrollbars="vertical"
            tools:visibility="visible" />

        <ScrollView
            android:id="@+id/no_accounts_scrollview"
            style="@style/ScrollView.Standard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balance_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/no_accounts_textview"
                    style="@style/TextView.Standard"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_horizontal"
                    android:text="@string/accounts_overview_no_accounts"
                    tools:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/no_identities_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_accounts_textview"
                    app:layout_constraintVertical_bias="1">

                    <TextView
                        android:id="@+id/no_identities_textview"
                        style="@style/TextView.Standard.Light"
                        android:layout_width="260dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/accounts_overview_no_identities" />

                    <Button
                        android:id="@+id/create_identity_button"
                        style="@style/Button.Standard"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/accounts_overview_create_identity" />
                </LinearLayout>



                <Button
                    android:id="@+id/create_account_button"
                    style="@style/Button.Standard"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/accounts_overview_create_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_accounts_textview"
                    app:layout_constraintVertical_bias="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include layout="@layout/progress"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>