<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/title"
        style="@style/TextView.Standard"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/cis_select_tokens_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        style="@style/TextView.Mono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin_double"
        android:background="@drawable/rounded_light_grey"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_black"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:queryHint="@string/cis_search" />

    <androidx.cardview.widget.CardView
        style="@style/Layout.Card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/non_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tokens_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_tokens_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/cis_no_tokens_found"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/non_selected"
        style="@style/TextView.Standard.Error"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/activity_vertical_margin_half"
        android:gravity="center"
        android:text="@string/cis_no_tokens_selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokens_found"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.5"
            android:text="@string/cis_back" />

        <Button
            android:id="@+id/update_with_tokens"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_weight="0.5"
            android:enabled="false"
            tools:text="@string/cis_add_tokens" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
