<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/Layout.Root.Transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/launcher_screen">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/app_toolbar_dark_transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            style="@style/ScrollView.Standard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_width="@dimen/compact_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/confirm_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside">

                    <TextView
                        android:id="@+id/instruction_textview"
                        style="@style/TextView.InfoMedium"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:text="@string/export_setup_password_info" />

                    <EditText
                        android:id="@+id/password_edittext"
                        style="@style/EditText.AuthOnDark"
                        android:layout_width="match_parent"
                        android:layout_marginTop="40dp"
                        android:hint="@string/export_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                    <TextView
                        android:id="@+id/error_textview"
                        style="@style/TextView.ErrorSmall"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Button
                    android:id="@+id/confirm_button"
                    style="@style/Button.Standard"
                    android:layout_width="0dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/export_continue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>