<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Root">
    <TextView
        android:id="@+id/header_1"
        style="@style/TextView.Standard"
        android:text="@string/wallet_connect_connect_session_text_1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/account_name"
        style="@style/TextView.Standard.Bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        tools:text="Account 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_1" />
    <TextView
        android:id="@+id/header_2"
        style="@style/TextView.Standard"
        android:text="@string/wallet_connect_connect_session_text_2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name" />
    <TextView
        android:id="@+id/service_name"
        style="@style/TextView.Standard.Bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        tools:text="Service 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_2" />
    <TextView
        android:id="@+id/header_3"
        style="@style/TextView.Standard"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:text="@string/wallet_connect_connect_session_text_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_name" />
    <TextView
        android:id="@+id/service_permissions"
        style="@style/TextView.Standard"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="textStart"
        tools:text="First thing\nSecond thing\nThird thing\n..."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_3" />
    <TextView
        android:id="@+id/do_you_want_to_open"
        style="@style/TextView.Standard"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="@string/wallet_connect_connect_session_text_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_permissions"
        app:layout_constraintBottom_toTopOf="@+id/buttons" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_permissions"
        app:layout_constraintBottom_toTopOf="@+id/buttons">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_4" />
        <TextView
            style="@style/TextView.Standard"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/wallet_connect_preparing_connection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/decline"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/wallet_connect_connect_session_decline" />
        <Button
            android:id="@+id/connect"
            style="@style/Button.Standard.Intro"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:enabled="false"
            android:text="@string/wallet_connect_connect_session_connect" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
