<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_lower">

    <TextView
        android:id="@+id/attribute_name_textview"
        style="@style/TextView.ListItemHeader"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/screen_horizontal_margin"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/attribute_value_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Birth date xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />

    <TextView
        android:id="@+id/attribute_value_textview"
        style="@style/TextView.ListItemHeader"
        android:layout_marginRight="@dimen/screen_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1989 xxx" />

    <View
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

