<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/list_item_height"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/token_icon"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin_half"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_token_loading_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin_half"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_selector"
                android:textSize="16sp"
                tools:text="Example Fungible 1 Very long text here thats very long df sd fds fds fsd f dsfs sdf dsf" />

            <TextView
                android:id="@+id/sub_title"
                style="@style/TextView.ListItemSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Your balance: 0.00" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/selection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_horizontal_margin_half" />
    </LinearLayout>
</RelativeLayout>
