<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:backgroundTint="@color/transaction_background"
    android:minHeight="@dimen/list_item_height"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/alert_imageview"
        style="@style/Image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_status_problem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alert_imageview"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_textview"
            style="@style/TextView.ListItemHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_horizontal_margin"
            app:layout_constraintEnd_toStartOf="@id/total_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JohnDoelooooooooooooooooooooooo12345678" />

        <TextView
            android:id="@+id/total_textview"
            style="@style/TextView.ListItemHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@id/title_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="- Ͼ1000000000000.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subheader_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alert_imageview"
        app:layout_constraintTop_toBottomOf="@id/header_container">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle_sub_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <TextView
            android:id="@+id/subheader_textview"
            style="@style/TextView.ListItemSubHeader"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/list_item_horizontal_margin"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_gray_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="03 jul 2023"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/status_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@id/subheader_textview"
            app:layout_constraintStart_toEndOf="@id/subheader_textview"
            app:layout_constraintTop_toTopOf="@id/subheader_textview"
            app:tint="@color/text_gray_1"
            tools:src="@drawable/ic_ok_x2"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/amount_textview"
            style="@style/TextView.ListItemSubHeaderNotSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/text_gray_1"
            app:layout_constraintEnd_toStartOf="@id/lock_imageview"
            app:layout_constraintStart_toEndOf="@id/guideline_middle_sub_header"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ͼ1.30 + very very very very very very long text here "
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/lock_imageview"
            style="@style/Image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_lock"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amount_textview"
            app:layout_constraintTop_toTopOf="@id/amount_textview"
            app:tint="@color/text_gray_1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <TextView
        android:id="@+id/memo_textview"
        style="@style/TextView.ListItemSubHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:textColor="@color/text_gray_1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/alert_imageview"
        app:layout_constraintTop_toBottomOf="@id/subheader_layout"
        tools:text="Memotext dsf ds fdsfdsf ds fds f dsf dsf ds fds f dsf  sdf ds f dsf"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
