<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/background_light_blue">

    <TextView
        android:id="@+id/header_textview"
        style="@style/TextView.ListHeader"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today -  dsf dsfds dsfds fsd dsf dsf sdf dsfsdf sd sdf ds dsf " />
</androidx.constraintlayout.widget.ConstraintLayout>