<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/status_imageview"
            style="@style/Image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            tools:visibility="gone"
            tools:src="@drawable/ic_status_problem" />
        <TextView
            android:id="@+id/name_textview"
            style="@style/TextView.ListItemHeader"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:maxLines="4"
            android:singleLine="true"
            tools:text="Savings " />
        <TextView
            android:id="@+id/account_identity_name"
            style="@style/TextView.ListItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/balance_collapsable_item_height"
            android:paddingStart="5dp"
            android:maxWidth="100dp"
            android:layout_gravity="right"
            android:textColor="@color/text_grey"
            android:gravity="right"
            tools:text="Nellie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/status_text"
            style="@style/TextView.ListItemHeader"
            android:paddingStart="5dp"
            android:textColor="@color/text_grey"
            android:layout_width="wrap_content"
            android:text="@string/view_account_delegating" />
        <ImageView
            android:id="@+id/status_icon"
            style="@style/Image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_margin="4dp"
            android:tint="@color/text_grey"
            android:src="@drawable/ic_delegating" />
    </LinearLayout>

</LinearLayout>
