<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:duplicateParentState="true"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/token_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tint="@color/theme_accent"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_path" />
    <TextView
        android:id="@+id/token_name"
        style="@style/TextView.ListItemValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:text="@string/accounts_overview_account_total" />
</LinearLayout>
