<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/root_card"
        style="@style/Layout.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/root_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/account_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/account_card_vertical_margin_half"
                    android:layout_marginBottom="@dimen/account_card_vertical_margin_half"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/account_identity_name_area_container"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="4dp"
                        android:orientation="vertical">
                        <!-- account name area -->

                        <com.concordium.wallet.ui.account.accountsoverview.AccountItemNameAreaView
                            android:id="@+id/account_name_area"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/balance_collapsable_item_height" />

                        <!-- account amount title area -->
                        <TextView
                            android:id="@+id/account_amount_title_area"
                            style="@style/TextView.ListItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/balance_collapsable_item_height"
                            android:text="@string/accounts_overview_account_total" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/account_identity_name_area_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <!-- account identitiy name area -->
                        <TextView
                            android:id="@+id/account_identity_name_area"
                            style="@style/TextView.ListItemHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/balance_collapsable_item_height"
                            android:maxWidth="100dp"
                            android:layout_gravity="right"
                            android:gravity="right"
                            tools:text="Nellie Patrick Nellie Patrick Nellie Patrick Nellie Patrick" />


                        <!-- account amount area -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/balance_collapsable_item_height"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/total_textview"
                                style="@style/TextView.ListItemValue"
                                tools:text="123.2322" />

                            <LinearLayout
                                android:id="@+id/shielded_total_lock_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextView.ListItemValue"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="2dp"
                                    android:text="+" />

                                <ImageView
                                    style="@style/Image"
                                    android:layout_width="11dp"
                                    android:layout_height="13dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_shielded_icon" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/theme_divider" />

                <LinearLayout
                    android:id="@+id/regular_balance_layout"
                    style="@style/Layout"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/account_card_vertical_margin_half"
                    android:background="@drawable/list_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/account_card_vertical_margin_half"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.ListItemHeader"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/accounts_overview_balance" />

                        <TextView
                            android:id="@+id/balance_total_textview"
                            style="@style/TextView.ListItemValue"
                            tools:text="123.2322" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/balance_total_at_disposal_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/balance_collapsable_item_height"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/account_card_vertical_margin_half"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.Small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/accounts_overview_at_disposal" />

                        <TextView
                            android:id="@+id/balance_at_disposal_textview"
                            style="@style/TextView.Small"
                            tools:text="123.2322" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/balance_total_staked_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/balance_collapsable_item_height"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/account_card_vertical_margin_half"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/account_card_vertical_margin_half"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.Small"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/accounts_overview_staked" />

                        <TextView
                            android:id="@+id/balance_staked_textview"
                            style="@style/TextView.Small"
                            tools:text="123.2322" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/theme_divider" />

                <RelativeLayout
                    android:id="@+id/shielded_balance_layout"
                    style="@style/Layout"
                    android:background="@drawable/list_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/account_card_vertical_margin_half"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.ListItemHeader"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/accounts_overview_shielded_balance" />

                        <TextView
                            android:id="@+id/shielded_total_textview"
                            style="@style/TextView.ListItemValue"
                            tools:text="123.2322" />

                        <LinearLayout
                            android:id="@+id/shielded_lock_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shielded_lock_plus"
                                style="@style/TextView.ListItemValue"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:text="+" />

                            <ImageView
                                style="@style/Image"
                                android:layout_width="11dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_shielded_icon" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/structure_unfolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unfold"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>