<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/screen_horizontal_margin"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/header_textview"
        style="@style/TextView.BlueHeader"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_marginTop="50dp"
        android:text="@string/identity_create_identity_provider_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_textview"
        style="@style/TextView.Standard.Light"
        android:layout_width="0dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/identity_create_identity_provider_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>
