<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@drawable/list_item">

    <ImageView
        android:id="@+id/alert_imageview"
        style="@style/Image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:src="@drawable/ic_status_problem"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height"
        android:paddingStart="@dimen/list_item_horizontal_margin"
        android:paddingEnd="@dimen/list_item_horizontal_margin"
        android:layout_toRightOf="@+id/alert_imageview"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_textview"
                style="@style/TextView.ListItemHeader"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/total_textview"
                tools:text="JohnDoelooooooooooooooooooooooo12345678" />
            <TextView
                android:id="@+id/total_textview"
                style="@style/TextView.ListItemHeader"
                android:layout_alignParentEnd="true"
                tools:text="- Ǥ1000000000000.65" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- time group -->
            <RelativeLayout
                android:id="@+id/subheader_container"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subheader_textview"
                    style="@style/TextView.ListItemSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="4dp"
                    tools:text="15:45 dadas dsfdsfdsfsdf"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/status_imageview"
                    style="@style/Image"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/subheader_textview"
                    android:src="@drawable/ic_time"
                    tools:src="@drawable/ic_ok_x2"
                    android:layout_centerInParent="true"
                    tools:visibility="visible" />
            </RelativeLayout>
            <!-- end time group -->


            <!-- fee group -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/amount_textview"
                    style="@style/TextView.ListItemSubHeader"
                    tools:text="Ǥ1.30 + "
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/cost_textview"
                    style="@style/TextView.ListItemSubHeader"
                    tools:text="Ǥ0.059 Fee"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/lock_imageview"
                    style="@style/Image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    tools:visibility="visible" />
            </LinearLayout>
            <!-- end fee group -->

        </RelativeLayout>


        <TextView
            android:id="@+id/memo_textview"
            style="@style/TextView.ListItemSubHeader"
            app:layout_constrainedWidth="true"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="@+id/total_textview"
            app:layout_constraintLeft_toRightOf="@id/alert_imageview"
            app:layout_constraintRight_toRightOf="@+id/total_textview"
            app:layout_constraintStart_toStartOf="@+id/title_textview"
            app:layout_constraintTop_toBottomOf="@id/subheader_textview"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="Memotext dsf ds fdsfdsf ds fds f dsf dsf ds fds f dsf  sdf ds f dsf"
            tools:visibility="visible" />

    </LinearLayout>


    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/main_container"
        />

</RelativeLayout>
