<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_white_blue_border">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/black"
            android:gravity="center_vertical|end"
            style="@style/TextView.Mono"
            tools:text="88." />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextView.Mono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="hedgehog"
            android:paddingHorizontal="5dp" />
    </RelativeLayout>
</LinearLayout>
