<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_cardview"
    style="@style/Layout.CardView.Dark.Blue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/list_item">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_dark_blue"
            android:padding="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="62dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="53dp"
                    android:layout_height="29dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_identity_no_status" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/status_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_ok_filled" />
            </RelativeLayout>
            <TextView
                android:id="@+id/identity_provider_name"
                style="@style/TextView.Medium.White"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                tools:text="Concordium Identity" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:tint="@color/theme_white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/identity_name"
            style="@style/TextView.MediumLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            tools:text="Identity 1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/identity_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/status_text"
                style="@style/TextView.Small.Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical"
                tools:text="@string/identity_verified_by" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/identity_provider_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_concordium_logo_no_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rosette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_identity_corner_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
