<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/section_vertical"
    tools:visibility="visible">

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/copy_imageview"
        style="@style/Image"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        android:src="@drawable/ic_icon_copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_textview"
        style="@style/TextView.Standard.Light"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/section_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="@string/transaction_details_block_hash" />

    <TextView
        android:id="@+id/value_textview"
        style="@style/TextView.Standard.Small"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/section_internal"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        tools:text="3uVGUijtdD5JLJmmf3Q4pqe1y4H3PHfW469GphtprZuTfTRxex3uVGUijtdD5JLJmmf3Q4pqe\n\n3uVGUijtdD5JLJmmf3Q4pqe1y4H3PHfW469GphtprZuTfTRxex3uVGUijtdD5JLJmmf3Q4pqe" />

</androidx.constraintlayout.widget.ConstraintLayout>
