<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_edittext"
        style="@style/EditText"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:maxLength="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit1_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toStartOf="@+id/digit2_edittext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit2_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toStartOf="@+id/digit3_edittext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit1_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit3_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toStartOf="@+id/digit4_edittext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit2_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit4_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toStartOf="@+id/digit5_edittext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit3_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit5_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toStartOf="@+id/digit6_edittext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit4_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/digit6_edittext"
        style="@style/EditText.Digit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/digit5_edittext"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>